.switch-language{
    &-row1{
        height: 240px !important;
    }
    &-tip{
        font-size: 12px;
        color: gray;
        margin-top: 30px;
    }
}

.analysis{
    height: 360px;
}

.circle{
    width: 90px;
    height: 90px;
    border-width: 2px;
    border-style: solid;
    border-radius:50%;
}

.text{
    text-align: center;
    line-height: 90px;
    display: inline-block;
}
.comment{
    border-color: yellow;
    margin-top: 120px;
    position:relative;
    left: 30px;
 }

.course{
    border-color: #00cc66;
    //margin-left: 80px;
    position: relative;
    left: 150px;
    bottom:100px;
}

.student{
    border-color: #795da3;
    //margin-left: 80px;
    position: relative;
    left:260px;
    bottom:80px;
}

.teacher{
    border-color: #ffff00;
    position: relative;
    left:260px;
    bottom:5px;
}

.note{
    border-color: #a94442;
    position: relative;
    left:10px;
    top:120px;
}

.question{
    border-color: #0055aa;
    position: relative;
    right:260px;
    top:100px;
}

.Square{
    width: 90px;
    height: 50px;
    text-align: center;
    font-size:16px;
    display: inline-block;
    background:#3ab477;
    border-radius:10%;
    line-height: 50px;
    position:relative;
    right:280px;
}

