.switch-language{
    &-row1{
        height: 240px !important;
    }
    &-tip{
        font-size: 12px;
        color: gray;
        margin-top: 30px;
    }
}
.ivu-poptip-confirm .ivu-icon{
    left: 24px;
}